# CSolutions.Platform

./: CSolutions.Platform.sln  README.md
src/CSolutions.Infrastructure/: CSolutions.Infrastructure.csproj
src/CSolutions.PluginBase/: CSolutions.PluginBase.csproj
src/CSolutions.Services/: CSolutions.Services.csproj
