<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Libraries\Nop.Core\Nop.Core.csproj" />
		<ProjectReference Include="..\..\..\..\Libraries\Nop.Services\Nop.Services.csproj" />
		<ProjectReference Include="..\..\..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
		<ProjectReference Include="..\CSolutions.Core\CSolutions.Core.csproj" />
		<ProjectReference Include="..\CSolutions.Infrastructure\CSolutions.Infrastructure.csproj" />
		<ProjectReference Include="..\CSolutions.Services\CSolutions.Services.csproj" />
	</ItemGroup>

</Project>
